@use '../02-Base/variables'
@use '../02-Base/utilities'

.conteiner-header
    display: flex 
    justify-content: space-between
    align-items: center
.conteiner-section
    display: flex 
    flex-direction: row 
    justify-content: center 
    margin-top: 50px 